ACLOCAL_AMFLAGS = -I m4
EXTRA_DIST = \
	CONTRIBUTING.md \
	COPYING \
	COPYRIGHT \
	ChangeLog.md \
	README.cisco \
	README.md \
	README.ssl \
	TODO \
	UPGRADE \
	autogen \
	sample-ddclient-wrapper.sh \
	sample-etc_cron.d_ddclient \
	sample-etc_dhclient-exit-hooks \
	sample-etc_dhcpc_dhcpcd-eth0.exe \
	sample-etc_ppp_ip-up.local \
	sample-etc_rc.d_ddclient.freebsd \
	sample-etc_rc.d_init.d_ddclient \
	sample-etc_rc.d_init.d_ddclient.alpine \
	sample-etc_rc.d_init.d_ddclient.lsb \
	sample-etc_rc.d_init.d_ddclient.redhat \
	sample-etc_rc.d_init.d_ddclient.ubuntu \
	sample-etc_systemd.service \
	sample-get-ip-from-fritzbox
CLEANFILES =

# Command that replaces substitution variables with their values.
subst = sed \
	-e 's|@PACKAGE_VERSION[@]|$(PACKAGE_VERSION)|g' \
	-e '1 s|^\#\!.*perl$$|\#\!$(PERL)|g' \
	-e 's|@localstatedir[@]|$(localstatedir)|g' \
	-e 's|@runstatedir[@]|$(runstatedir)|g' \
	-e 's|@sysconfdir[@]|$(sysconfdir)|g'

# Files that will be generated by passing their *.in file through
# $(subst).
subst_files = ddclient ddclient.conf

EXTRA_DIST += $(subst_files:=.in)
CLEANFILES += $(subst_files)

$(subst_files): Makefile
	rm -f '$@' '$@'.tmp
	in='$@'.in; \
		test -f "$${in}" || in='$(srcdir)/'$${in}; \
		$(subst) "$${in}" >'$@'.tmp && \
		{ ! test -x "$${in}" || chmod +x '$@'.tmp; }
	mv '$@'.tmp '$@'

ddclient: $(srcdir)/ddclient.in
ddclient.conf: $(srcdir)/ddclient.conf.in

bin_SCRIPTS = ddclient

sysconf_DATA = ddclient.conf

install-data-local:
	$(MKDIR_P) '$(DESTDIR)$(localstatedir)'/cache/ddclient

LOG_DRIVER = env AM_TAP_AWK='$(AWK)' $(SHELL) \
	$(top_srcdir)/build-aux/tap-driver.sh
TEST_EXTENSIONS = .pl
PL_LOG_DRIVER = $(LOG_DRIVER)
PL_LOG_COMPILER = $(PERL)
AM_PL_LOG_FLAGS = -Mstrict -w \
	-I'$(abs_top_builddir)' \
	-I'$(abs_top_srcdir)'/t/lib
handwritten_tests =
generated_tests = \
	t/version.pl
TESTS = $(handwritten_tests) $(generated_tests)
EXTRA_DIST += $(handwritten_tests)
