#
# patch created with `svn diff -r57 . > patches/typo_namecheap_patch.diff`
# on Tue Jul 10 09:25:19 CEST 2007
# applied on r57
#
Index: ddclient
===================================================================
--- ddclient	(revision 59)
+++ ddclient	(working copy)
@@ -3014,7 +3014,7 @@
 
 The 'namecheap' protocol is used by DNS service offered by www.namecheap.com.
 
-Configuration variables applicable to the 'easydns' protocol are:
+Configuration variables applicable to the 'namecheap' protocol are:
   protocol=namecheap           ## 
   server=fqdn.of.service       ## defaults to dynamicdns.park-your-domain.com
   login=service-login          ## login name and password  registered with the service
